{
  "name": "fresheatery",
  "version": "1.0.0",
  "description": "I declare that this assignment is my own work in accordance with the Seneca Academic Policy.\r No part of this assignment has been copied manually or electronically from any other source\r (including web sites) or distributed to other students.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./assets/css/tailwind.css -o ./assets/css/main.css"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "Dongqin Ran",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "@tailwindcss/typography": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "daisyui": "^4.7.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
